{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecurityKey": "this is my custom Secret key for authentication used for JWT Authentication-minimum lenghth 70",
    "ExpiresInDays": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac36dc_dbgnwbazaar;User Id=db_ac36dc_dbgnwbazaar_admin;Password=01097@GNW;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
